page {
  padding-bottom: 90rpx;
}

.shipping-address {

  .address-non-existent {
    padding: 20rpx;
  }
  .address-existent {
    padding: 10rpx;
    line-height: 40rpx;
    .name-tel {
      display: flex;
      
      justify-content: space-between;
    }
  }
}

.cart-container {
  .cart-title {
    line-height: 80rpx;
    height: 80rpx;
    padding-left: 10rpx;
    color: var(--themeColor);
    font-size: 30rpx;
    border-top: 1px solid;
    border-bottom: 1px solid;
  }
  .cart-item {
    display: flex;
    border-bottom: 2rpx solid #ccc;
    .item-check {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    navigator {
      flex: 2;
      image {
        width: 100%;
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    .item-info {
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .info-desc {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .info-row {
        display: flex;
        justify-content: space-between;
        .info-price {
          flex: 8;
        }
        .info-num {
          flex: 2;
          display: flex;
          padding-right: 10rpx;
          view {
            width: 50rpx;
            height: 50rpx;
            text-align: center;
            vertical-align: middle;
            border: 2rpx solid #ccc;
          }
          .num {
            border: none;
          }
        }
      }
    }
  }
}

.footer-tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  .check-all {
    flex: 2;
    padding-left: 10rpx;
    display: flex;
    align-items: center;

  }
  .total-price-row {
    flex: 4;
    text-align: right;
    padding: 4rpx 20rpx 0 0;
    .total-price {
      color: var(--themeColor);
      font-size: 32rpx;
    }
  }
  .order-pay {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #fff;
    background-color: var(--themeColor);
    font-size: 36rpx;
  }
}