.search-input {
  height: 90rpx;
  background-color: var(--themeColor);
  padding: 16rpx 10rpx;
  
  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100%;
    border-radius: 10rpx;
    color: #666;
  }
}