page {
  background-color: #eee;
}

.collect-title {
  margin: 10rpx 0;
  padding: 10rpx 0;
  text {
    padding: 10rpx 20rpx;
    background-color: #fff;
    margin-left: 10rpx;
    border: 1rpx solid #bbb;
    border-radius: 6rpx;

  }
  .active {
    color: var(--themeColor);
  }
}


//商品样式
.goods-info {
  display: flex;
  border-bottom: 2rpx solid #eee;
  navigator {
    flex: 3;
    image {
      width: 100%;
    }
  }
  .text {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 20rpx 20rpx;

    .brand {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    
    .price {
      color: var(--themeColor);
    }
  }
}