page {
  background-color: #eee;
}

.feedback-main {
  padding: 0 20rpx;
  .feedback-title {
    height: 70rpx;
    line-height: 70rpx;
    
  }
  .feedback-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .feedback-tag {
      width: 30%;
      text-align: center;
      padding: 14rpx 0;
      background-color: #fff;
      margin: 0 10rpx 10rpx 0;

    }
  }
  .feedback-content {
    margin-top: 20rpx;
    padding-bottom: 10rpx;
    padding-left: 10rpx;
    background-color: #fff;
    textarea {

    }
    .feedback-img {
      display: flex;
      button { 
        width: 30rpx;
        height: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #eee;
        font-size: 50rpx;
        color: #999;
      }
      :nth-child(n) {
        margin-right: 20rpx;
      }
    }
  }
  .feedback-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--themeColor);
    width: 200rpx;
    margin: 10rpx 0 0 auto;
    padding: 0;

  }
}