page {
  padding-bottom: 90rpx;
}

.detail-swiper {
  height: 60vw;
  .detail-swiper-item {
    text-align: center;
    image {
      width: 60%;
    }
  }
}

.detail-price {
  line-height: 70rpx;
  height: 70rpx;
  font-weight: 700;
  color: var(--themeColor);
  padding-left: 16rpx 10rpx;
  font-size: 40rpx;
}
.detail-text {
  display: flex;
  padding: 20rpx 10rpx;
  border-top: 2rpx solid #eee;
  border-bottom: 10rpx solid #eee;
  .desc {
    flex: 8;
    border-right: 2rpx solid #999;
  }
  .collect {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .icon-icon-test {
      color: var(--themeColor);
    }
  }
}
.detail-info {
  view {
    line-height: 80rpx;
    height: 80rpx;
    color: var(--themeColor);
    font-size: 40rpx;
    padding-left: 10rpx;
    border-bottom: 10rpx solid #eee;
  }
}

.detail-bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
  
  .bottom-bar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    button {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
    }
  }
  .btn-addcart {
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
  }
  .btn-buy {
    flex: 2;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 30rpx;
  }
}